{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CobaDB": "Server=localhost\\SQLEXPRESS;Database=Beneran;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true;Integrated Security=SSPI"
  }
}
